{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": ["node_modules", ".vscode"],
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
  }
}
